.container {    
    max-width: 100vw;
    margin: 1.25rem 0%;
    color: inherit;
    padding-right: 10%;
    padding-left: 10%;
}

/* .contactContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, auto));
    grid-gap: 1.25rem;
} */

.contactContainer {
    display: flex;
    justify-content: space-between;
    /* width: 100vw; THIS? */
}

.form {
    margin-top: 6.25rem;
    display: flex;
    flex-direction: column;
    /* width: 50%; */
    /* max-width: 50vw; */
    /* flex: 1; */
}

.brand {
    /* flex: 1; */
    max-width: 50vw;
    height: auto;
}

.formText {
    margin: 1.25rem 0px;
    font-size: 0.688rem;  
    line-height: 1.25rem;
    font-weight: 700;
}

.heading {
    font-weight: lighter;
    font-size: 1.375rem;
    font-weight: 500;
}

@media (max-width: 800px) {
    .container {    
        width: 100vw;        
        margin: 1.25rem 0;
        padding-left: 5%;
        padding-right: 5%;
        color: inherit;
    }
        
    .form {
        margin-top: 6.25rem;
        display: flex;
        flex-direction: column;
        padding-right: 5%;
        padding-left: 5%
    
    }
    
    .formText {
        margin: 1.25rem 0px;
        font-size: 0.688rem;  
        line-height: 1.25rem;
        font-weight: 700;
    }
    
    .heading {
        font-weight: lighter;
        font-size: 1.375rem;
        font-weight: 500;
    }

    .brand {
        display: none;
    }
}

@media (min-width: 801px) and (max-width: 900px) {
    .brand {
        display: none;
    }

}

